{
  "engines": {
    "node": "24.14.0"
  },
  "name": "password-manager",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "kunj",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "crypto": "^1.0.1",
    "csurf": "^1.2.2",
    "dotenv": "^17.4.1",
    "ejs": "^5.0.1",
    "ejs-mate": "^4.0.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "express-session": "^1.19.0",
    "geoip-lite": "^2.0.1",
    "helmet": "^8.1.0",
    "joi": "^18.1.2",
    "mongodb": "^7.1.1",
    "mongoose": "^9.4.1",
    "nodemailer": "^8.0.5",
    "pdfkit": "^0.18.0",
    "ua-parser-js": "^2.0.9"
  }
}
